# Shadowrocket: 2025-02-08 14:37:38
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com,198.0.0.0/8
tun-excluded-routes = 127.0.0.0/8,192.0.0.0/24,192.0.2.0/24,192.168.0.0/16,255.255.255.255/32,198.0.0.0/8
dns-server = system
fallback-dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-direct-system = true
icmp-auto-reply = true
always-reject-url-rewrite = true
private-ip-answer = true

# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true

# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT

[Rule]
IP-CIDR,0.0.0.0/0,DIRECT
# Block HTTP3/QUIC
# AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP

# LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT


# Final
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
